{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@scrapeverse/brightdata": "workspace:*",
    "@scrapeverse/contracts": "workspace:*",
    "@scrapeverse/db": "workspace:*",
    "@scrapeverse/sentinel": "workspace:*",
    "@scrapeverse/shelf-truth": "workspace:*",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
